<circuit Speed_sps="1000000" Simu_Step_nS="1000" type="simulide_0.4" reactStep="50" noLinAcc="5" Speed_per="100" animate="0">

Unique  Id: TextComponent-313: 
Circuit Id: TextComponent-302
<item x="-532" circPos="0,0" objectName="TextComponent-313" vflip="1" boardRot="-1e+6" Text="Load_size_mode" rotation="0" valLabely="0" Fixed_Width="true" valLabRot="0" y="-228" Font="Helvetica [Cronyx]" labelx="-16" id="TextComponent-302" boardPos="-1e+6,-1e+6" mainComp="false" labelrot="0" labely="-24" circRot="4.17214080801017e-309" Show_id="false" valLabelx="0" hflip="1" Border="1" Font_Size="7" Margin="2" Opacity="1" itemtype="TextComponent"/>

Unique  Id: Push-231: 
Circuit Id: Push-64
<item x="-444" circPos="0,0" objectName="Push-231" vflip="1" boardRot="-1e+6" rotation="360" valLabely="0" valLabRot="0" y="-356" labelx="-16" id="Push-64" boardPos="-1e+6,-1e+6" mainComp="false" Norm_Close="false" Poles="1" Key="" labelrot="0" labely="-24" circRot="1.76778506e-316" Show_id="false" valLabelx="0" hflip="1" itemtype="Push"/>

Unique  Id: Node-175: 
Circuit Id: Node-175
<item x="-264" circPos="0,0" objectName="Node-175" vflip="1" boardRot="-1e+6" rotation="0" valLabely="0" valLabRot="0" y="-388" labelx="-16" id="Node-175" boardPos="-1e+6,-1e+6" mainComp="false" labelrot="0" labely="-24" circRot="1.1126156987424265e-306" Show_id="false" valLabelx="0" hflip="1" itemtype="Node"/>

Unique  Id: Led-168: 
Circuit Id: Led-3
<item x="-276" circPos="0,0" objectName="Led-168" vflip="1" boardRot="-1e+6" rotation="270" Threshold="1" valLabely="0" Grounded="false" valLabRot="0" y="-356" Color="0" labelx="-16" id="Led-3" boardPos="-1e+6,-1e+6" mainComp="false" labelrot="0" labely="-24" Resistance="0.6" circRot="1.2461113027607287e-306" Show_id="false" valLabelx="0" hflip="1" MaxCurrent="0.03" itemtype="Led"/>

Unique  Id: Resistor-167: 
Circuit Id: Resistor-2
<item x="-276" circPos="0,0" objectName="Resistor-167" vflip="1" boardRot="-1e+6" rotation="-90" Show_res="true" valLabely="6" valLabRot="0" y="-304" labelx="-12" id="Resistor-2" Unit=" Ω" boardPos="-1e+6,-1e+6" mainComp="false" labelrot="0" labely="-20" Resistance="100" circRot="8.61530291332e-312" Show_id="false" valLabelx="-16" hflip="1" itemtype="Resistor"/>

Unique  Id: Fixed Voltage-147: 
Circuit Id: Fixed Voltage-147
<item Voltage="5" x="-328" circPos="0,0" objectName="Fixed Voltage-147" vflip="1" boardRot="-1e+6" Show_Volt="true" rotation="0" valLabely="8" valLabRot="0" y="-396" labelx="-64" id="Fixed Voltage-147" Unit=" V" Out="true" boardPos="-1e+6,-1e+6" mainComp="false" labelrot="0" labely="-24" circRot="-8" Show_id="false" valLabelx="-16" hflip="-1" itemtype="Fixed Voltage"/>

Unique  Id: Resistor-140: 
Circuit Id: Resistor-139
<item x="-376" circPos="0,0" objectName="Resistor-140" vflip="1" boardRot="-1e+6" rotation="0" Show_res="true" valLabely="6" valLabRot="0" y="-396" labelx="-12" id="Resistor-139" Unit=" kΩ" boardPos="-1e+6,-1e+6" mainComp="false" labelrot="0" labely="-20" Resistance="10" circRot="7.1e-322" Show_id="false" valLabelx="-16" hflip="1" itemtype="Resistor"/>

Unique  Id: Led-98: 
Circuit Id: Led-3
<item x="-248" circPos="0,0" objectName="Led-98" vflip="1" boardRot="-1e+6" rotation="270" Threshold="1" valLabely="0" Grounded="false" valLabRot="0" y="-356" Color="0" labelx="-16" id="Led-3" boardPos="-1e+6,-1e+6" mainComp="false" labelrot="0" labely="-24" Resistance="0.6" circRot="1.2461113027607287e-306" Show_id="false" valLabelx="0" hflip="1" MaxCurrent="0.03" itemtype="Led"/>

Unique  Id: Resistor-97: 
Circuit Id: Resistor-2
<item x="-248" circPos="0,0" objectName="Resistor-97" vflip="1" boardRot="-1e+6" rotation="-90" Show_res="true" valLabely="6" valLabRot="0" y="-308" labelx="-12" id="Resistor-2" Unit=" Ω" boardPos="-1e+6,-1e+6" mainComp="false" labelrot="0" labely="-20" Resistance="100" circRot="8.61530291332e-312" Show_id="false" valLabelx="-16" hflip="1" itemtype="Resistor"/>

Unique  Id: Ground-96: 
Circuit Id: Ground-6
<item x="-264" circPos="0,0" objectName="Ground-96" vflip="1" boardRot="-1e+6" rotation="-180" valLabely="0" valLabRot="0" y="-420" labelx="-16" id="Ground-6" boardPos="-1e+6,-1e+6" mainComp="false" labelrot="0" labely="8" circRot="0" Show_id="false" valLabelx="0" hflip="1" itemtype="Ground"/>

Unique  Id: attiny4313-1: 
Circuit Id: attiny4313-1
<item x="-324" circPos="0,0" objectName="attiny4313-1" vflip="1" boardRot="-1e+6" Program="main.hex" Auto_Load="false" rotation="0" Logic_Symbol="false" Mhz="16" valLabely="0" valLabRot="0" y="-280" labelx="-12" Name="" id="attiny4313-1" boardPos="-1e+6,-1e+6" mainComp="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labelrot="0" labely="-25" circRot="1.85094856e-316" Show_id="true" valLabelx="0" hflip="1" itemtype="AVR"/>

Unique  Id: TextComponent-302: 
Circuit Id: TextComponent-302
<item x="-476" circPos="0,0" objectName="TextComponent-302" vflip="1" boardRot="-1e+6" Text="Play/Pause" rotation="0" valLabely="0" Fixed_Width="true" valLabRot="0" y="-332" Font="Helvetica [Cronyx]" labelx="-16" id="TextComponent-302" boardPos="-1e+6,-1e+6" mainComp="false" labelrot="0" labely="-24" circRot="4.17214080801017e-309" Show_id="false" valLabelx="0" hflip="1" Border="1" Font_Size="7" Margin="2" Opacity="1" itemtype="TextComponent"/>

Unique  Id: Resistor-345: 
Circuit Id: Resistor-139
<item x="-496" circPos="0,0" objectName="Resistor-345" vflip="1" boardRot="-1e+6" rotation="0" Show_res="true" valLabely="6" valLabRot="0" y="-396" labelx="-12" id="Resistor-139" Unit=" kΩ" boardPos="-1e+6,-1e+6" mainComp="false" labelrot="0" labely="-20" Resistance="10" circRot="7.1e-322" Show_id="false" valLabelx="-16" hflip="1" itemtype="Resistor"/>

Unique  Id: Capacitor-389: 
Circuit Id: Capacitor-150
<item x="-528" circPos="0,0" Capacitance="1" objectName="Capacitor-389" vflip="1" boardRot="-1e+6" Show_Cap="true" rotation="0" valLabely="7" valLabRot="0" y="-356" labelx="-16" id="Capacitor-150" Unit=" uF" boardPos="-1e+6,-1e+6" mainComp="false" labelrot="0" labely="-24" circRot="3.5e-322" Show_id="false" valLabelx="-13" hflip="1" itemtype="Capacitor"/>

Unique  Id: Node-440: 
Circuit Id: Node-440
<item x="-428" circPos="0,0" objectName="Node-440" vflip="1" boardRot="-1e+6" rotation="0" valLabely="0" valLabRot="0" y="-396" labelx="-16" id="Node-440" boardPos="-1e+6,-1e+6" mainComp="false" labelrot="0" labely="-24" circRot="8.46676320595e-312" Show_id="false" valLabelx="0" hflip="1" itemtype="Node"/>

Unique  Id: Fixed Voltage-468: 
Circuit Id: Fixed Voltage-147
<item Voltage="5" x="-380" circPos="0,0" objectName="Fixed Voltage-468" vflip="1" boardRot="-1e+6" Show_Volt="true" rotation="0" valLabely="8" valLabRot="0" y="-292" labelx="-64" id="Fixed Voltage-147" Unit=" V" Out="true" boardPos="-1e+6,-1e+6" mainComp="false" labelrot="0" labely="-24" circRot="-8" Show_id="false" valLabelx="-16" hflip="-1" itemtype="Fixed Voltage"/>

Unique  Id: Resistor-469: 
Circuit Id: Resistor-139
<item x="-548" circPos="0,0" objectName="Resistor-469" vflip="1" boardRot="-1e+6" rotation="0" Show_res="true" valLabely="6" valLabRot="0" y="-292" labelx="-12" id="Resistor-139" Unit=" kΩ" boardPos="-1e+6,-1e+6" mainComp="false" labelrot="0" labely="-20" Resistance="10" circRot="7.1e-322" Show_id="false" valLabelx="-16" hflip="1" itemtype="Resistor"/>

Unique  Id: Capacitor-470: 
Circuit Id: Capacitor-150
<item x="-580" circPos="0,0" Capacitance="1" objectName="Capacitor-470" vflip="1" boardRot="-1e+6" Show_Cap="true" rotation="0" valLabely="7" valLabRot="0" y="-252" labelx="-16" id="Capacitor-150" Unit=" uF" boardPos="-1e+6,-1e+6" mainComp="false" labelrot="0" labely="-24" circRot="3.5e-322" Show_id="false" valLabelx="-13" hflip="1" itemtype="Capacitor"/>

Unique  Id: Node-471: 
Circuit Id: Node-440
<item x="-480" circPos="0,0" objectName="Node-471" vflip="1" boardRot="-1e+6" rotation="0" valLabely="0" valLabRot="0" y="-292" labelx="-16" id="Node-440" boardPos="-1e+6,-1e+6" mainComp="false" labelrot="0" labely="-24" circRot="8.46676320595e-312" Show_id="false" valLabelx="0" hflip="1" itemtype="Node"/>

Unique  Id: Resistor-472: 
Circuit Id: Resistor-139
<item x="-428" circPos="0,0" objectName="Resistor-472" vflip="1" boardRot="-1e+6" rotation="0" Show_res="true" valLabely="6" valLabRot="0" y="-292" labelx="-12" id="Resistor-139" Unit=" kΩ" boardPos="-1e+6,-1e+6" mainComp="false" labelrot="0" labely="-20" Resistance="10" circRot="7.1e-322" Show_id="false" valLabelx="-16" hflip="1" itemtype="Resistor"/>

Unique  Id: Push-473: 
Circuit Id: Push-64
<item x="-496" circPos="0,0" objectName="Push-473" vflip="1" boardRot="-1e+6" rotation="360" valLabely="0" valLabRot="0" y="-252" labelx="-16" id="Push-64" boardPos="-1e+6,-1e+6" mainComp="false" Norm_Close="false" Poles="1" Key="" labelrot="0" labely="-24" circRot="1.76778506e-316" Show_id="false" valLabelx="0" hflip="1" itemtype="Push"/>

Unique  Id: Ground-506: 
Circuit Id: Ground-506
<item x="-536" circPos="0,0" objectName="Ground-506" vflip="1" boardRot="-1e+6" rotation="0" valLabely="0" valLabRot="0" y="-156" labelx="-16" id="Ground-506" boardPos="-1e+6,-1e+6" mainComp="false" labelrot="0" labely="8" circRot="6.21744766753e-312" Show_id="false" valLabelx="0" hflip="1" itemtype="Ground"/>

Unique  Id: Node-511: 
Circuit Id: Node-511
<item x="-536" circPos="0,0" objectName="Node-511" vflip="1" boardRot="-1e+6" rotation="0" valLabely="0" valLabRot="0" y="-252" labelx="-16" id="Node-511" boardPos="-1e+6,-1e+6" mainComp="false" labelrot="0" labely="-24" circRot="4e-322" Show_id="false" valLabelx="0" hflip="1" itemtype="Node"/>

Unique  Id: Node-513: 
Circuit Id: Node-513
<item x="-536" circPos="0,0" objectName="Node-513" vflip="1" boardRot="-1e+6" rotation="0" valLabely="0" valLabRot="0" y="-208" labelx="-16" id="Node-513" boardPos="-1e+6,-1e+6" mainComp="false" labelrot="0" labely="-24" circRot="4e-322" Show_id="false" valLabelx="0" hflip="1" itemtype="Node"/>

Unique  Id: Node-516: 
Circuit Id: Node-516
<item x="-484" circPos="0,0" objectName="Node-516" vflip="1" boardRot="-1e+6" rotation="0" valLabely="0" valLabRot="0" y="-356" labelx="-16" id="Node-516" boardPos="-1e+6,-1e+6" mainComp="false" labelrot="0" labely="-24" circRot="6.90989796970864e-310" Show_id="false" valLabelx="0" hflip="1" itemtype="Node"/>

Unique  Id: Led-518: 
Circuit Id: Led-3
<item x="-224" circPos="0,0" objectName="Led-518" vflip="1" boardRot="-1e+6" rotation="270" Threshold="1" valLabely="0" Grounded="false" valLabRot="0" y="-356" Color="0" labelx="-16" id="Led-3" boardPos="-1e+6,-1e+6" mainComp="false" labelrot="0" labely="-24" Resistance="0.6" circRot="1.2461113027607287e-306" Show_id="false" valLabelx="0" hflip="1" MaxCurrent="0.03" itemtype="Led"/>

Unique  Id: Resistor-519: 
Circuit Id: Resistor-2
<item x="-196" circPos="0,0" objectName="Resistor-519" vflip="1" boardRot="-1e+6" rotation="-90" Show_res="true" valLabely="6" valLabRot="0" y="-308" labelx="-12" id="Resistor-2" Unit=" Ω" boardPos="-1e+6,-1e+6" mainComp="false" labelrot="0" labely="-20" Resistance="100" circRot="8.61530291332e-312" Show_id="false" valLabelx="-16" hflip="1" itemtype="Resistor"/>

Unique  Id: Resistor-520: 
Circuit Id: Resistor-2
<item x="-224" circPos="0,0" objectName="Resistor-520" vflip="1" boardRot="-1e+6" rotation="-90" Show_res="true" valLabely="6" valLabRot="0" y="-304" labelx="-12" id="Resistor-2" Unit=" Ω" boardPos="-1e+6,-1e+6" mainComp="false" labelrot="0" labely="-20" Resistance="100" circRot="8.61530291332e-312" Show_id="false" valLabelx="-16" hflip="1" itemtype="Resistor"/>

Unique  Id: Led-521: 
Circuit Id: Led-3
<item x="-196" circPos="0,0" objectName="Led-521" vflip="1" boardRot="-1e+6" rotation="270" Threshold="1" valLabely="0" Grounded="false" valLabRot="0" y="-356" Color="0" labelx="-16" id="Led-3" boardPos="-1e+6,-1e+6" mainComp="false" labelrot="0" labely="-24" Resistance="0.6" circRot="1.2461113027607287e-306" Show_id="false" valLabelx="0" hflip="1" MaxCurrent="0.03" itemtype="Led"/>

Unique  Id: Node-527: 
Circuit Id: Node-527
<item x="-248" circPos="0,0" objectName="Node-527" vflip="1" boardRot="-1e+6" rotation="0" valLabely="0" valLabRot="0" y="-388" labelx="-16" id="Node-527" boardPos="-1e+6,-1e+6" mainComp="false" labelrot="0" labely="-24" circRot="3.95e-322" Show_id="false" valLabelx="0" hflip="1" itemtype="Node"/>

Unique  Id: Node-530: 
Circuit Id: Node-530
<item x="-224" circPos="0,0" objectName="Node-530" vflip="1" boardRot="-1e+6" rotation="0" valLabely="0" valLabRot="0" y="-388" labelx="-16" id="Node-530" boardPos="-1e+6,-1e+6" mainComp="false" labelrot="0" labely="-24" circRot="2.1362080723786757e-306" Show_id="false" valLabelx="0" hflip="1" itemtype="Node"/>

Unique  Id: Node-534: 
Circuit Id: Node-534
<item x="-408" circPos="0,0" objectName="Node-534" vflip="1" boardRot="-1e+6" rotation="0" valLabely="0" valLabRot="0" y="-396" labelx="-16" id="Node-534" boardPos="-1e+6,-1e+6" mainComp="false" labelrot="0" labely="-24" circRot="-3.745147596270468e+307" Show_id="false" valLabelx="0" hflip="1" itemtype="Node"/>

Unique  Id: Node-537: 
Circuit Id: Node-537
<item x="-456" circPos="0,0" objectName="Node-537" vflip="1" boardRot="-1e+6" rotation="0" valLabely="0" valLabRot="0" y="-292" labelx="-16" id="Node-537" boardPos="-1e+6,-1e+6" mainComp="false" labelrot="0" labely="-24" circRot="1.1126102664850085e-306" Show_id="false" valLabelx="0" hflip="1" itemtype="Node"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-35
<item x="-248" circPos="0,0" pointList="-248,-340,-248,-324" objectName="Connector-101" vflip="1" boardRot="-1e+6" rotation="0" valLabely="0" endpinid="Resistor-97-rPin" valLabRot="0" y="-340" labelx="-16" id="Connector-35" enodeid="Circ_eNode-538" boardPos="-1e+6,-1e+6" mainComp="false" labelrot="0" labely="-24" circRot="8.901110292017384e-307" Show_id="false" valLabelx="0" hflip="1" itemtype="Connector" startpinid="Led-98-lPin"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-35
<item x="-276" circPos="0,0" pointList="-276,-340,-276,-320" objectName="Connector-170" vflip="1" boardRot="-1e+6" rotation="0" valLabely="0" endpinid="Resistor-167-rPin" valLabRot="0" y="-340" labelx="-16" id="Connector-35" enodeid="Circ_eNode-539" boardPos="-1e+6,-1e+6" mainComp="false" labelrot="0" labely="-24" circRot="8.901110292017384e-307" Show_id="false" valLabelx="0" hflip="1" itemtype="Connector" startpinid="Led-168-lPin"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-173
<item x="-276" circPos="0,0" pointList="-276,-372,-276,-388,-264,-388" objectName="Connector-173" vflip="1" boardRot="-1e+6" rotation="0" valLabely="0" endpinid="Node-175-0" valLabRot="0" y="-372" labelx="-16" id="Connector-173" enodeid="Circ_eNode-540" boardPos="-1e+6,-1e+6" mainComp="false" labelrot="0" labely="-24" circRot="2.2980772e-316" Show_id="false" valLabelx="0" hflip="1" itemtype="Connector" startpinid="Led-168-rPin"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-174
<item x="-264" circPos="0,0" pointList="-264,-404,-264,-388" objectName="Connector-174" vflip="1" boardRot="-1e+6" rotation="0" valLabely="0" endpinid="Node-175-1" valLabRot="0" y="-404" labelx="-16" id="Connector-174" enodeid="Circ_eNode-540" boardPos="-1e+6,-1e+6" mainComp="false" labelrot="0" labely="-24" circRot="0" Show_id="false" valLabelx="0" hflip="1" itemtype="Connector" startpinid="Ground-96-Gnd"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-176
<item x="-264" circPos="0,0" pointList="-264,-388,-248,-388" objectName="Connector-176" vflip="1" boardRot="-1e+6" rotation="0" valLabely="0" endpinid="Node-527-0" valLabRot="0" y="-388" labelx="-16" id="Connector-176" enodeid="Circ_eNode-540" boardPos="-1e+6,-1e+6" mainComp="false" labelrot="0" labely="-24" circRot="nan" Show_id="false" valLabelx="0" hflip="1" itemtype="Connector" startpinid="Node-175-2"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-177
<item x="-276" circPos="0,0" pointList="-276,-288,-276,-256,-284,-256" objectName="Connector-177" vflip="1" boardRot="-1e+6" rotation="0" valLabely="0" endpinid="attiny4313-1-PB6" valLabRot="0" y="-288" labelx="-16" id="Connector-177" enodeid="Circ_eNode-541" boardPos="-1e+6,-1e+6" mainComp="false" labelrot="0" labely="-24" circRot="0" Show_id="false" valLabelx="0" hflip="1" itemtype="Connector" startpinid="Resistor-167-lPin"/>

Unique  Id: Connector-400: 
Circuit Id: Connector-400
<item x="-360" circPos="0,0" pointList="-360,-396,-344,-396" objectName="Connector-400" vflip="1" boardRot="-1e+6" rotation="0" valLabely="0" endpinid="Fixed Voltage-147-outnod" valLabRot="0" y="-396" labelx="-16" id="Connector-400" enodeid="Circ_eNode-542" boardPos="-1e+6,-1e+6" mainComp="false" labelrot="0" labely="-24" circRot="0" Show_id="false" valLabelx="0" hflip="1" itemtype="Connector" startpinid="Resistor-140-rPin"/>

Unique  Id: Connector-438: 
Circuit Id: Connector-438
<item x="-480" circPos="0,0" pointList="-480,-396,-428,-396" objectName="Connector-438" vflip="1" boardRot="-1e+6" rotation="0" valLabely="0" endpinid="Node-440-0" valLabRot="0" y="-396" labelx="-16" id="Connector-438" enodeid="Circ_eNode-543" boardPos="-1e+6,-1e+6" mainComp="false" labelrot="0" labely="-24" circRot="0" Show_id="false" valLabelx="0" hflip="1" itemtype="Connector" startpinid="Resistor-345-rPin"/>

Unique  Id: Connector-439: 
Circuit Id: Connector-439
<item x="-428" circPos="0,0" pointList="-428,-356,-428,-396" objectName="Connector-439" vflip="1" boardRot="-1e+6" rotation="0" valLabely="0" endpinid="Node-440-1" valLabRot="0" y="-356" labelx="-16" id="Connector-439" enodeid="Circ_eNode-543" boardPos="-1e+6,-1e+6" mainComp="false" labelrot="0" labely="-24" circRot="0" Show_id="false" valLabelx="0" hflip="1" itemtype="Connector" startpinid="Push-231-switch0pinN"/>

Unique  Id: Connector-429: 
Circuit Id: Connector-429
<item x="-544" circPos="0,0" pointList="-544,-356,-544,-396,-512,-396" objectName="Connector-429" vflip="1" boardRot="-1e+6" rotation="0" valLabely="0" endpinid="Resistor-345-lPin" valLabRot="0" y="-356" labelx="-16" id="Connector-429" enodeid="Circ_eNode-544" boardPos="-1e+6,-1e+6" mainComp="false" labelrot="0" labely="-24" circRot="0" Show_id="false" valLabelx="0" hflip="1" itemtype="Connector" startpinid="Capacitor-389-lPin"/>

Unique  Id: Connector-474: 
Circuit Id: Connector-400
<item x="-412" circPos="0,0" pointList="-412,-292,-396,-292" objectName="Connector-474" vflip="1" boardRot="-1e+6" rotation="0" valLabely="0" endpinid="Fixed Voltage-468-outnod" valLabRot="0" y="-292" labelx="-16" id="Connector-400" enodeid="Circ_eNode-545" boardPos="-1e+6,-1e+6" mainComp="false" labelrot="0" labely="-24" circRot="0" Show_id="false" valLabelx="0" hflip="1" itemtype="Connector" startpinid="Resistor-472-rPin"/>

Unique  Id: Connector-476: 
Circuit Id: Connector-439
<item x="-480" circPos="0,0" pointList="-480,-252,-480,-292" objectName="Connector-476" vflip="1" boardRot="-1e+6" rotation="0" valLabely="0" endpinid="Node-471-1" valLabRot="0" y="-252" labelx="-16" id="Connector-439" enodeid="Circ_eNode-546" boardPos="-1e+6,-1e+6" mainComp="false" labelrot="0" labely="-24" circRot="0" Show_id="false" valLabelx="0" hflip="1" itemtype="Connector" startpinid="Push-473-switch0pinN"/>

Unique  Id: Connector-481: 
Circuit Id: Connector-438
<item x="-532" circPos="0,0" pointList="-532,-292,-480,-292" objectName="Connector-481" vflip="1" boardRot="-1e+6" rotation="0" valLabely="0" endpinid="Node-471-0" valLabRot="0" y="-292" labelx="-16" id="Connector-438" enodeid="Circ_eNode-546" boardPos="-1e+6,-1e+6" mainComp="false" labelrot="0" labely="-24" circRot="0" Show_id="false" valLabelx="0" hflip="1" itemtype="Connector" startpinid="Resistor-469-rPin"/>

Unique  Id: Connector-482: 
Circuit Id: Connector-429
<item x="-596" circPos="0,0" pointList="-596,-252,-596,-292,-564,-292" objectName="Connector-482" vflip="1" boardRot="-1e+6" rotation="0" valLabely="0" endpinid="Resistor-469-lPin" valLabRot="0" y="-252" labelx="-16" id="Connector-429" enodeid="Circ_eNode-547" boardPos="-1e+6,-1e+6" mainComp="false" labelrot="0" labely="-24" circRot="0" Show_id="false" valLabelx="0" hflip="1" itemtype="Connector" startpinid="Capacitor-470-lPin"/>

Unique  Id: Connector-437: 
Circuit Id: Connector-437
<item x="-512" circPos="0,0" pointList="-512,-356,-484,-356" objectName="Connector-437" vflip="1" boardRot="-1e+6" rotation="0" valLabely="0" endpinid="Node-516-0" valLabRot="0" y="-356" labelx="-16" id="Connector-437" enodeid="Circ_eNode-548" boardPos="-1e+6,-1e+6" mainComp="false" labelrot="0" labely="-24" circRot="0" Show_id="false" valLabelx="0" hflip="1" itemtype="Connector" startpinid="Capacitor-389-rPin"/>

Unique  Id: Connector-479: 
Circuit Id: Connector-479
<item x="-564" circPos="0,0" pointList="-564,-252,-536,-252" objectName="Connector-479" vflip="1" boardRot="-1e+6" rotation="0" valLabely="0" endpinid="Node-511-0" valLabRot="0" y="-252" labelx="-16" id="Connector-479" enodeid="Circ_eNode-548" boardPos="-1e+6,-1e+6" mainComp="false" labelrot="0" labely="-24" circRot="0" Show_id="false" valLabelx="0" hflip="1" itemtype="Connector" startpinid="Capacitor-470-rPin"/>

Unique  Id: Connector-510: 
Circuit Id: Connector-510
<item x="-536" circPos="0,0" pointList="-536,-172,-536,-208" objectName="Connector-510" vflip="1" boardRot="-1e+6" rotation="0" valLabely="0" endpinid="Node-513-0" valLabRot="0" y="-172" labelx="-16" id="Connector-510" enodeid="Circ_eNode-548" boardPos="-1e+6,-1e+6" mainComp="false" labelrot="0" labely="-24" circRot="0" Show_id="false" valLabelx="0" hflip="1" itemtype="Connector" startpinid="Ground-506-Gnd"/>

Unique  Id: Connector-512: 
Circuit Id: Connector-512
<item x="-536" circPos="0,0" pointList="-536,-252,-512,-252" objectName="Connector-512" vflip="1" boardRot="-1e+6" rotation="0" valLabely="0" endpinid="Push-473-pinP0" valLabRot="0" y="-252" labelx="-16" id="Connector-512" enodeid="Circ_eNode-548" boardPos="-1e+6,-1e+6" mainComp="false" labelrot="0" labely="-24" circRot="0" Show_id="false" valLabelx="0" hflip="1" itemtype="Connector" startpinid="Node-511-2"/>

Unique  Id: Connector-514: 
Circuit Id: Connector-514
<item x="-536" circPos="0,0" pointList="-536,-208,-536,-252" objectName="Connector-514" vflip="1" boardRot="-1e+6" rotation="0" valLabely="0" endpinid="Node-511-1" valLabRot="0" y="-208" labelx="-16" id="Connector-514" enodeid="Circ_eNode-548" boardPos="-1e+6,-1e+6" mainComp="false" labelrot="0" labely="-24" circRot="0" Show_id="false" valLabelx="0" hflip="1" itemtype="Connector" startpinid="Node-513-2"/>

Unique  Id: Connector-515: 
Circuit Id: Connector-515
<item x="-536" circPos="0,0" pointList="-536,-208,-612,-208,-612,-328,-484,-328,-484,-356" objectName="Connector-515" vflip="1" boardRot="-1e+6" rotation="0" valLabely="0" endpinid="Node-516-1" valLabRot="0" y="-208" labelx="-16" id="Connector-515" enodeid="Circ_eNode-548" boardPos="-1e+6,-1e+6" mainComp="false" labelrot="0" labely="-24" circRot="8.900601013234755e-307" Show_id="false" valLabelx="0" hflip="1" itemtype="Connector" startpinid="Node-513-1"/>

Unique  Id: Connector-517: 
Circuit Id: Connector-517
<item x="-484" circPos="0,0" pointList="-484,-356,-460,-356" objectName="Connector-517" vflip="1" boardRot="-1e+6" rotation="0" valLabely="0" endpinid="Push-231-pinP0" valLabRot="0" y="-356" labelx="-16" id="Connector-517" enodeid="Circ_eNode-548" boardPos="-1e+6,-1e+6" mainComp="false" labelrot="0" labely="-24" circRot="0" Show_id="false" valLabelx="0" hflip="1" itemtype="Connector" startpinid="Node-516-2"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-104
<item x="-248" circPos="0,0" pointList="-248,-292,-248,-248,-284,-248" objectName="Connector-104" vflip="1" boardRot="-1e+6" rotation="0" valLabely="0" endpinid="attiny4313-1-PB5" valLabRot="0" y="-292" labelx="-16" id="Connector-104" enodeid="Circ_eNode-549" boardPos="-1e+6,-1e+6" mainComp="false" labelrot="0" labely="-24" circRot="0" Show_id="false" valLabelx="0" hflip="1" itemtype="Connector" startpinid="Resistor-97-lPin"/>

Unique  Id: Connector-522: 
Circuit Id: Connector-35
<item x="-224" circPos="0,0" pointList="-224,-340,-224,-320" objectName="Connector-522" vflip="1" boardRot="-1e+6" rotation="0" valLabely="0" endpinid="Resistor-520-rPin" valLabRot="0" y="-340" labelx="-16" id="Connector-35" enodeid="Circ_eNode-550" boardPos="-1e+6,-1e+6" mainComp="false" labelrot="0" labely="-24" circRot="8.901110292017384e-307" Show_id="false" valLabelx="0" hflip="1" itemtype="Connector" startpinid="Led-518-lPin"/>

Unique  Id: Connector-524: 
Circuit Id: Connector-35
<item x="-196" circPos="0,0" pointList="-196,-340,-196,-324" objectName="Connector-524" vflip="1" boardRot="-1e+6" rotation="0" valLabely="0" endpinid="Resistor-519-rPin" valLabRot="0" y="-340" labelx="-16" id="Connector-35" enodeid="Circ_eNode-551" boardPos="-1e+6,-1e+6" mainComp="false" labelrot="0" labely="-24" circRot="8.901110292017384e-307" Show_id="false" valLabelx="0" hflip="1" itemtype="Connector" startpinid="Led-521-lPin"/>

Unique  Id: Connector-526: 
Circuit Id: Connector-526
<item x="-224" circPos="0,0" pointList="-224,-372,-224,-388" objectName="Connector-526" vflip="1" boardRot="-1e+6" rotation="0" valLabely="0" endpinid="Node-530-0" valLabRot="0" y="-372" labelx="-16" id="Connector-526" enodeid="Circ_eNode-540" boardPos="-1e+6,-1e+6" mainComp="false" labelrot="0" labely="-24" circRot="8.900601013234755e-307" Show_id="false" valLabelx="0" hflip="1" itemtype="Connector" startpinid="Led-518-rPin"/>

Unique  Id: Connector-528: 
Circuit Id: Connector-528
<item x="-248" circPos="0,0" pointList="-248,-388,-248,-372" objectName="Connector-528" vflip="1" boardRot="-1e+6" rotation="0" valLabely="0" endpinid="Led-98-rPin" valLabRot="0" y="-388" labelx="-16" id="Connector-528" enodeid="Circ_eNode-540" boardPos="-1e+6,-1e+6" mainComp="false" labelrot="0" labely="-24" circRot="0" Show_id="false" valLabelx="0" hflip="1" itemtype="Connector" startpinid="Node-527-2"/>

Unique  Id: Connector-529: 
Circuit Id: Connector-529
<item x="-196" circPos="0,0" pointList="-196,-372,-196,-388,-224,-388" objectName="Connector-529" vflip="1" boardRot="-1e+6" rotation="0" valLabely="0" endpinid="Node-530-1" valLabRot="0" y="-372" labelx="-16" id="Connector-529" enodeid="Circ_eNode-540" boardPos="-1e+6,-1e+6" mainComp="false" labelrot="0" labely="-24" circRot="0" Show_id="false" valLabelx="0" hflip="1" itemtype="Connector" startpinid="Led-521-rPin"/>

Unique  Id: Connector-531: 
Circuit Id: Connector-531
<item x="-224" circPos="0,0" pointList="-224,-388,-248,-388" objectName="Connector-531" vflip="1" boardRot="-1e+6" rotation="0" valLabely="0" endpinid="Node-527-1" valLabRot="0" y="-388" labelx="-16" id="Connector-531" enodeid="Circ_eNode-540" boardPos="-1e+6,-1e+6" mainComp="false" labelrot="0" labely="-24" circRot="1.0013316184798652e-307" Show_id="false" valLabelx="0" hflip="1" itemtype="Connector" startpinid="Node-530-2"/>

Unique  Id: Connector-532: 
Circuit Id: Connector-532
<item x="-224" circPos="0,0" pointList="-224,-288,-224,-240,-284,-240" objectName="Connector-532" vflip="1" boardRot="-1e+6" rotation="0" valLabely="0" endpinid="attiny4313-1-PB4" valLabRot="0" y="-288" labelx="-16" id="Connector-532" enodeid="Circ_eNode-552" boardPos="-1e+6,-1e+6" mainComp="false" labelrot="0" labely="-24" circRot="2.4e-322" Show_id="false" valLabelx="0" hflip="1" itemtype="Connector" startpinid="Resistor-520-lPin"/>

Unique  Id: Connector-533: 
Circuit Id: Connector-533
<item x="-196" circPos="0,0" pointList="-196,-292,-196,-232,-284,-232" objectName="Connector-533" vflip="1" boardRot="-1e+6" rotation="0" valLabely="0" endpinid="attiny4313-1-PB3" valLabRot="0" y="-292" labelx="-16" id="Connector-533" enodeid="Circ_eNode-553" boardPos="-1e+6,-1e+6" mainComp="false" labelrot="0" labely="-24" circRot="5.6e-322" Show_id="false" valLabelx="0" hflip="1" itemtype="Connector" startpinid="Resistor-519-lPin"/>

Unique  Id: Connector-478: 
Circuit Id: Connector-478
<item x="-480" circPos="0,0" pointList="-480,-292,-456,-292" objectName="Connector-478" vflip="1" boardRot="-1e+6" rotation="0" valLabely="0" endpinid="Node-537-0" valLabRot="0" y="-292" labelx="-16" id="Connector-478" enodeid="Circ_eNode-546" boardPos="-1e+6,-1e+6" mainComp="false" labelrot="0" labely="-24" circRot="0" Show_id="false" valLabelx="0" hflip="1" itemtype="Connector" startpinid="Node-471-2"/>

Unique  Id: Connector-441: 
Circuit Id: Connector-441
<item x="-428" circPos="0,0" pointList="-428,-396,-408,-396" objectName="Connector-441" vflip="1" boardRot="-1e+6" rotation="0" valLabely="0" endpinid="Node-534-0" valLabRot="0" y="-396" labelx="-16" id="Connector-441" enodeid="Circ_eNode-543" boardPos="-1e+6,-1e+6" mainComp="false" labelrot="0" labely="-24" circRot="7.05144324e-316" Show_id="false" valLabelx="0" hflip="1" itemtype="Connector" startpinid="Node-440-2"/>

Unique  Id: Connector-535: 
Circuit Id: Connector-535
<item x="-408" circPos="0,0" pointList="-408,-396,-392,-396" objectName="Connector-535" vflip="1" boardRot="-1e+6" rotation="0" valLabely="0" endpinid="Resistor-140-lPin" valLabRot="0" y="-396" labelx="-16" id="Connector-535" enodeid="Circ_eNode-543" boardPos="-1e+6,-1e+6" mainComp="false" labelrot="0" labely="-24" circRot="0" Show_id="false" valLabelx="0" hflip="1" itemtype="Connector" startpinid="Node-534-2"/>

Unique  Id: Connector-536: 
Circuit Id: Connector-536
<item x="-408" circPos="0,0" pointList="-408,-396,-408,-324,-356,-324,-356,-232,-332,-232" objectName="Connector-536" vflip="1" boardRot="-1e+6" rotation="0" valLabely="0" endpinid="attiny4313-1-PD2" valLabRot="0" y="-396" labelx="-16" id="Connector-536" enodeid="Circ_eNode-543" boardPos="-1e+6,-1e+6" mainComp="false" labelrot="0" labely="-24" circRot="1.394442816e-315" Show_id="false" valLabelx="0" hflip="1" itemtype="Connector" startpinid="Node-534-1"/>

Unique  Id: Connector-538: 
Circuit Id: Connector-538
<item x="-456" circPos="0,0" pointList="-456,-292,-444,-292" objectName="Connector-538" vflip="1" boardRot="-1e+6" rotation="0" valLabely="0" endpinid="Resistor-472-lPin" valLabRot="0" y="-292" labelx="-16" id="Connector-538" enodeid="Circ_eNode-546" boardPos="-1e+6,-1e+6" mainComp="false" labelrot="0" labely="-24" circRot="5.6e-322" Show_id="false" valLabelx="0" hflip="1" itemtype="Connector" startpinid="Node-537-2"/>

Unique  Id: Connector-539: 
Circuit Id: Connector-539
<item x="-456" circPos="0,0" pointList="-456,-292,-456,-224,-332,-224" objectName="Connector-539" vflip="1" boardRot="-1e+6" rotation="0" valLabely="0" endpinid="attiny4313-1-PD3" valLabRot="0" y="-292" labelx="-16" id="Connector-539" enodeid="Circ_eNode-546" boardPos="-1e+6,-1e+6" mainComp="false" labelrot="0" labely="-24" circRot="-7.63664392672342e+303" Show_id="false" valLabelx="0" hflip="1" itemtype="Connector" startpinid="Node-537-1"/>
 
</circuit>
