<circuit type="simulide_0.4" noLinAcc="5" Speed_per="100" Simu_Step_nS="1000" reactStep="50" Speed_sps="1000000" animate="0">

Unique  Id: Node-192: 
Circuit Id: Node-192
<item boardRot="-1e+6" x="-296" labely="-24" boardPos="-1e+6,-1e+6" y="-204" valLabRot="0" objectName="Node-192" circPos="0,0" labelx="-16" valLabelx="0" rotation="0" hflip="1" id="Node-192" itemtype="Node" labelrot="0" vflip="1" circRot="0" valLabely="0" Show_id="false" mainComp="false"/>

Unique  Id: Node-185: 
Circuit Id: Node-185
<item boardRot="-1e+6" x="-284" labely="-24" boardPos="-1e+6,-1e+6" y="-196" valLabRot="0" objectName="Node-185" circPos="0,0" labelx="-16" valLabelx="0" rotation="0" hflip="1" id="Node-185" itemtype="Node" labelrot="0" vflip="1" circRot="1.1126041552407434e-306" valLabely="0" Show_id="false" mainComp="false"/>

Unique  Id: Node-175: 
Circuit Id: Node-175
<item boardRot="-1e+6" x="-300" labely="-24" boardPos="-1e+6,-1e+6" y="-376" valLabRot="0" objectName="Node-175" circPos="0,0" labelx="-16" valLabelx="0" rotation="0" hflip="1" id="Node-175" itemtype="Node" labelrot="0" vflip="1" circRot="1.1126156987424265e-306" valLabely="0" Show_id="false" mainComp="false"/>

Unique  Id: Led-168: 
Circuit Id: Led-3
<item boardRot="-1e+6" x="-312" labely="-24" boardPos="-1e+6,-1e+6" Resistance="0.6" y="-344" valLabRot="0" Grounded="false" objectName="Led-168" Color="0" circPos="0,0" labelx="-16" valLabelx="0" rotation="270" hflip="1" id="Led-3" itemtype="Led" labelrot="0" vflip="1" MaxCurrent="0.03" Threshold="1" circRot="1.2461113027607287e-306" valLabely="0" Show_id="false" mainComp="false"/>

Unique  Id: Resistor-167: 
Circuit Id: Resistor-2
<item boardRot="-1e+6" x="-312" labely="-20" boardPos="-1e+6,-1e+6" Resistance="100" y="-292" valLabRot="0" objectName="Resistor-167" circPos="0,0" labelx="-12" valLabelx="-16" rotation="-90" hflip="1" id="Resistor-2" itemtype="Resistor" labelrot="0" vflip="1" Unit=" 立" Show_res="true" circRot="8.61530291332e-312" valLabely="6" Show_id="false" mainComp="false"/>

Unique  Id: Node-165: 
Circuit Id: Node-165
<item boardRot="-1e+6" x="-284" labely="-24" boardPos="-1e+6,-1e+6" y="-260" valLabRot="0" objectName="Node-165" circPos="0,0" labelx="-16" valLabelx="0" rotation="0" hflip="1" id="Node-165" itemtype="Node" labelrot="0" vflip="1" circRot="2.54639494916e-312" valLabely="0" Show_id="false" mainComp="false"/>

Unique  Id: Probe-160: 
Circuit Id: Probe-112
<item boardRot="-1e+6" x="-280" Show_volt="true" labely="-16" boardPos="-1e+6,-1e+6" y="-228" valLabRot="45" objectName="Probe-160" circPos="0,0" labelx="16" valLabelx="16" rotation="-45" hflip="1" id="Probe-112" itemtype="Probe" labelrot="45" vflip="1" Threshold="2.5" circRot="nan" valLabely="0" Show_id="false" mainComp="false"/>

Unique  Id: Node-152: 
Circuit Id: Node-152
<item boardRot="-1e+6" x="-224" labely="-24" boardPos="-1e+6,-1e+6" y="-136" valLabRot="0" objectName="Node-152" circPos="0,0" labelx="-16" valLabelx="0" rotation="0" hflip="1" id="Node-152" itemtype="Node" labelrot="0" vflip="1" circRot="2.52517499125e-312" valLabely="0" Show_id="false" mainComp="false"/>

Unique  Id: Capacitor-150: 
Circuit Id: Capacitor-150
<item boardRot="-1e+6" x="-256" labely="-24" boardPos="-1e+6,-1e+6" y="-136" valLabRot="0" objectName="Capacitor-150" circPos="0,0" labelx="-16" valLabelx="-16" rotation="0" hflip="1" id="Capacitor-150" Capacitance="99.99999999999994" itemtype="Capacitor" labelrot="0" vflip="1" Unit=" nF" circRot="3.5e-322" valLabely="8" Show_id="false" Show_Cap="true" mainComp="false"/>

Unique  Id: Fixed Voltage-147: 
Circuit Id: Fixed Voltage-147
<item boardRot="-1e+6" x="-224" labely="-24" boardPos="-1e+6,-1e+6" y="-272" valLabRot="0" objectName="Fixed Voltage-147" circPos="0,0" labelx="-64" Voltage="5" valLabelx="-16" Out="true" rotation="90" hflip="1" Show_Volt="true" id="Fixed Voltage-147" itemtype="Fixed Voltage" labelrot="0" vflip="1" Unit=" V" circRot="-8" valLabely="8" Show_id="false" mainComp="false"/>

Unique  Id: Node-144: 
Circuit Id: Node-144
<item boardRot="-1e+6" x="-224" labely="-24" boardPos="-1e+6,-1e+6" y="-200" valLabRot="0" objectName="Node-144" circPos="0,0" labelx="-16" valLabelx="0" rotation="0" hflip="1" id="Node-144" itemtype="Node" labelrot="0" vflip="1" circRot="2.58883486498e-312" valLabely="0" Show_id="false" mainComp="false"/>

Unique  Id: Resistor-140: 
Circuit Id: Resistor-139
<item boardRot="-1e+6" x="-224" labely="-20" boardPos="-1e+6,-1e+6" Resistance="10" y="-232" valLabRot="0" objectName="Resistor-140" circPos="0,0" labelx="-12" valLabelx="-16" rotation="90" hflip="1" id="Resistor-139" itemtype="Resistor" labelrot="0" vflip="1" Unit=" k立" Show_res="true" circRot="7.1e-322" valLabely="6" Show_id="false" mainComp="false"/>

Unique  Id: Resistor-139: 
Circuit Id: Resistor-139
<item boardRot="-1e+6" x="-256" labely="-20" boardPos="-1e+6,-1e+6" Resistance="10" y="-204" valLabRot="0" objectName="Resistor-139" circPos="0,0" labelx="-12" valLabelx="-16" rotation="0" hflip="1" id="Resistor-139" itemtype="Resistor" labelrot="0" vflip="1" Unit=" k立" Show_res="true" circRot="7.1e-322" valLabely="6" Show_id="false" mainComp="false"/>

Unique  Id: Frequencimeter-116: 
Circuit Id: Frequencimeter-116
<item boardRot="-1e+6" x="-184" labely="-24" boardPos="-1e+6,-1e+6" y="-320" valLabRot="0" objectName="Frequencimeter-116" circPos="0,0" labelx="-32" valLabelx="0" rotation="0" hflip="1" id="Frequencimeter-116" itemtype="Frequencimeter" labelrot="0" vflip="1" circRot="2.2754474e-316" valLabely="0" Show_id="false" mainComp="false"/>

Unique  Id: Led-98: 
Circuit Id: Led-3
<item boardRot="-1e+6" x="-284" labely="-24" boardPos="-1e+6,-1e+6" Resistance="0.6" y="-348" valLabRot="0" Grounded="false" objectName="Led-98" Color="0" circPos="0,0" labelx="-16" valLabelx="0" rotation="270" hflip="1" id="Led-3" itemtype="Led" labelrot="0" vflip="1" MaxCurrent="0.03" Threshold="1" circRot="1.2461113027607287e-306" valLabely="0" Show_id="false" mainComp="false"/>

Unique  Id: Resistor-97: 
Circuit Id: Resistor-2
<item boardRot="-1e+6" x="-284" labely="-20" boardPos="-1e+6,-1e+6" Resistance="100" y="-296" valLabRot="0" objectName="Resistor-97" circPos="0,0" labelx="-12" valLabelx="-16" rotation="-90" hflip="1" id="Resistor-2" itemtype="Resistor" labelrot="0" vflip="1" Unit=" 立" Show_res="true" circRot="8.61530291332e-312" valLabely="6" Show_id="false" mainComp="false"/>

Unique  Id: Ground-96: 
Circuit Id: Ground-6
<item boardRot="-1e+6" x="-300" labely="8" boardPos="-1e+6,-1e+6" y="-408" valLabRot="0" objectName="Ground-96" circPos="0,0" labelx="-16" valLabelx="0" rotation="-180" hflip="1" id="Ground-6" itemtype="Ground" labelrot="0" vflip="1" circRot="0" valLabely="0" Show_id="false" mainComp="false"/>

Unique  Id: attiny4313-1: 
Circuit Id: attiny4313-1
<item boardRot="-1e+6" x="-360" Mhz="16" labely="-25" boardPos="-1e+6,-1e+6" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Program="main.hex" y="-268" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabRot="0" objectName="attiny4313-1" circPos="0,0" labelx="-12" valLabelx="0" rotation="0" hflip="1" id="attiny4313-1" itemtype="AVR" labelrot="0" vflip="1" circRot="1.85094856e-316" Auto_Load="false" valLabely="0" Show_id="true" mainComp="false" Logic_Symbol="false" Name=""/>

Unique  Id: Ground-62: 
Circuit Id: Ground-6
<item boardRot="-1e+6" x="-224" labely="8" boardPos="-1e+6,-1e+6" y="-108" valLabRot="0" objectName="Ground-62" circPos="0,0" labelx="-16" valLabelx="0" rotation="-360" hflip="1" id="Ground-6" itemtype="Ground" labelrot="0" vflip="1" circRot="0" valLabely="0" Show_id="false" mainComp="false"/>

Unique  Id: Push-64: 
Circuit Id: Push-64
<item boardRot="-1e+6" x="-224" labely="-24" boardPos="-1e+6,-1e+6" y="-160" valLabRot="0" objectName="Push-64" circPos="0,0" labelx="-16" valLabelx="0" rotation="270" hflip="1" Poles="1" Norm_Close="false" id="Push-64" itemtype="Push" labelrot="0" vflip="1" circRot="1.76778506e-316" valLabely="0" Show_id="false" Key="" mainComp="false"/>

Unique  Id: Probe-126: 
Circuit Id: Probe-112
<item boardRot="-1e+6" x="-244" Show_volt="true" labely="-16" boardPos="-1e+6,-1e+6" y="-368" valLabRot="45" objectName="Probe-126" circPos="0,0" labelx="16" valLabelx="16" rotation="-45" hflip="1" id="Probe-112" itemtype="Probe" labelrot="45" vflip="1" Threshold="2.5" circRot="nan" valLabely="0" Show_id="false" mainComp="false"/>

Unique  Id: Node-203: 
Circuit Id: Node-203
<item boardRot="-1e+6" x="-312" labely="-24" boardPos="-1e+6,-1e+6" y="-252" valLabRot="0" objectName="Node-203" circPos="0,0" labelx="-16" valLabelx="0" rotation="0" hflip="1" id="Node-203" itemtype="Node" labelrot="0" vflip="1" circRot="2.3170738e-316" valLabely="0" Show_id="false" mainComp="false"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-35
<item enodeid="Circ_eNode-204" boardRot="-1e+6" x="-284" labely="-24" boardPos="-1e+6,-1e+6" pointList="-284,-332,-284,-312" y="-332" valLabRot="0" objectName="Connector-101" circPos="0,0" labelx="-16" valLabelx="0" endpinid="Resistor-97-rPin" rotation="0" hflip="1" id="Connector-35" itemtype="Connector" labelrot="0" vflip="1" circRot="8.901110292017384e-307" valLabely="0" startpinid="Led-98-lPin" Show_id="false" mainComp="false"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item enodeid="Circ_eNode-205" boardRot="-1e+6" x="-224" labely="-24" boardPos="-1e+6,-1e+6" pointList="-224,-124,-224,-136" y="-124" valLabRot="0" objectName="Connector-65" circPos="0,0" labelx="-16" valLabelx="0" endpinid="Node-152-0" rotation="0" hflip="1" id="Connector-65" itemtype="Connector" labelrot="0" vflip="1" circRot="0" valLabely="0" startpinid="Ground-62-Gnd" Show_id="false" mainComp="false"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-143
<item enodeid="Circ_eNode-206" boardRot="-1e+6" x="-240" labely="-24" boardPos="-1e+6,-1e+6" pointList="-240,-204,-224,-204,-224,-200" y="-204" valLabRot="0" objectName="Connector-143" circPos="0,0" labelx="-16" valLabelx="0" endpinid="Node-144-0" rotation="0" hflip="1" id="Connector-143" itemtype="Connector" labelrot="0" vflip="1" circRot="0" valLabely="0" startpinid="Resistor-139-rPin" Show_id="false" mainComp="false"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-145
<item enodeid="Circ_eNode-206" boardRot="-1e+6" x="-224" labely="-24" boardPos="-1e+6,-1e+6" pointList="-224,-200,-224,-216" y="-200" valLabRot="0" objectName="Connector-145" circPos="0,0" labelx="-16" valLabelx="0" endpinid="Resistor-140-rPin" rotation="0" hflip="1" id="Connector-145" itemtype="Connector" labelrot="0" vflip="1" circRot="0" valLabely="0" startpinid="Node-144-2" Show_id="false" mainComp="false"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-146
<item enodeid="Circ_eNode-206" boardRot="-1e+6" x="-224" labely="-24" boardPos="-1e+6,-1e+6" pointList="-224,-200,-224,-176" y="-200" valLabRot="0" objectName="Connector-146" circPos="0,0" labelx="-16" valLabelx="0" endpinid="Push-64-switch0pinN" rotation="0" hflip="1" id="Connector-146" itemtype="Connector" labelrot="0" vflip="1" circRot="0" valLabely="0" startpinid="Node-144-1" Show_id="false" mainComp="false"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-148
<item enodeid="Circ_eNode-207" boardRot="-1e+6" x="-224" labely="-24" boardPos="-1e+6,-1e+6" pointList="-224,-256,-224,-248" y="-256" valLabRot="0" objectName="Connector-148" circPos="0,0" labelx="-16" valLabelx="0" endpinid="Resistor-140-lPin" rotation="0" hflip="1" id="Connector-148" itemtype="Connector" labelrot="0" vflip="1" circRot="0" valLabely="0" startpinid="Fixed Voltage-147-outnod" Show_id="false" mainComp="false"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-151
<item enodeid="Circ_eNode-205" boardRot="-1e+6" x="-240" labely="-24" boardPos="-1e+6,-1e+6" pointList="-240,-136,-224,-136" y="-136" valLabRot="0" objectName="Connector-151" circPos="0,0" labelx="-16" valLabelx="0" endpinid="Node-152-1" rotation="0" hflip="1" id="Connector-151" itemtype="Connector" labelrot="0" vflip="1" circRot="0" valLabely="0" startpinid="Capacitor-150-rPin" Show_id="false" mainComp="false"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-153
<item enodeid="Circ_eNode-205" boardRot="-1e+6" x="-224" labely="-24" boardPos="-1e+6,-1e+6" pointList="-224,-136,-224,-144" y="-136" valLabRot="0" objectName="Connector-153" circPos="0,0" labelx="-16" valLabelx="0" endpinid="Push-64-pinP0" rotation="0" hflip="1" id="Connector-153" itemtype="Connector" labelrot="0" vflip="1" circRot="1.88336085e-316" valLabely="0" startpinid="Node-152-2" Show_id="false" mainComp="false"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-104
<item enodeid="Circ_eNode-208" boardRot="-1e+6" x="-284" labely="-24" boardPos="-1e+6,-1e+6" pointList="-284,-280,-284,-260" y="-280" valLabRot="0" objectName="Connector-104" circPos="0,0" labelx="-16" valLabelx="0" endpinid="Node-165-0" rotation="0" hflip="1" id="Connector-104" itemtype="Connector" labelrot="0" vflip="1" circRot="0" valLabely="0" startpinid="Resistor-97-lPin" Show_id="false" mainComp="false"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-164
<item enodeid="Circ_eNode-208" boardRot="-1e+6" x="-260" labely="-24" boardPos="-1e+6,-1e+6" pointList="-260,-352,-260,-260,-284,-260" y="-352" valLabRot="0" objectName="Connector-164" circPos="0,0" labelx="-16" valLabelx="0" endpinid="Node-165-1" rotation="0" hflip="1" id="Connector-164" itemtype="Connector" labelrot="0" vflip="1" circRot="7.78798343976128e-308" valLabely="0" startpinid="Probe-126-inpin" Show_id="false" mainComp="false"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-35
<item enodeid="Circ_eNode-209" boardRot="-1e+6" x="-312" labely="-24" boardPos="-1e+6,-1e+6" pointList="-312,-328,-312,-308" y="-328" valLabRot="0" objectName="Connector-170" circPos="0,0" labelx="-16" valLabelx="0" endpinid="Resistor-167-rPin" rotation="0" hflip="1" id="Connector-35" itemtype="Connector" labelrot="0" vflip="1" circRot="8.901110292017384e-307" valLabely="0" startpinid="Led-168-lPin" Show_id="false" mainComp="false"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-173
<item enodeid="Circ_eNode-210" boardRot="-1e+6" x="-312" labely="-24" boardPos="-1e+6,-1e+6" pointList="-312,-360,-312,-376,-300,-376" y="-360" valLabRot="0" objectName="Connector-173" circPos="0,0" labelx="-16" valLabelx="0" endpinid="Node-175-0" rotation="0" hflip="1" id="Connector-173" itemtype="Connector" labelrot="0" vflip="1" circRot="2.2980772e-316" valLabely="0" startpinid="Led-168-rPin" Show_id="false" mainComp="false"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-174
<item enodeid="Circ_eNode-210" boardRot="-1e+6" x="-300" labely="-24" boardPos="-1e+6,-1e+6" pointList="-300,-392,-300,-376" y="-392" valLabRot="0" objectName="Connector-174" circPos="0,0" labelx="-16" valLabelx="0" endpinid="Node-175-1" rotation="0" hflip="1" id="Connector-174" itemtype="Connector" labelrot="0" vflip="1" circRot="0" valLabely="0" startpinid="Ground-96-Gnd" Show_id="false" mainComp="false"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-176
<item enodeid="Circ_eNode-210" boardRot="-1e+6" x="-300" labely="-24" boardPos="-1e+6,-1e+6" pointList="-300,-376,-284,-376,-284,-364" y="-376" valLabRot="0" objectName="Connector-176" circPos="0,0" labelx="-16" valLabelx="0" endpinid="Led-98-rPin" rotation="0" hflip="1" id="Connector-176" itemtype="Connector" labelrot="0" vflip="1" circRot="nan" valLabely="0" startpinid="Node-175-2" Show_id="false" mainComp="false"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-177
<item enodeid="Circ_eNode-211" boardRot="-1e+6" x="-312" labely="-24" boardPos="-1e+6,-1e+6" pointList="-312,-276,-312,-252" y="-276" valLabRot="0" objectName="Connector-177" circPos="0,0" labelx="-16" valLabelx="0" endpinid="Node-203-0" rotation="0" hflip="1" id="Connector-177" itemtype="Connector" labelrot="0" vflip="1" circRot="6.9530554928709e-310" valLabely="0" startpinid="Resistor-167-lPin" Show_id="false" mainComp="false"/>

Unique  Id: Connector-149: 
Circuit Id: Connector-149
<item enodeid="Circ_eNode-212" boardRot="-1e+6" x="-272" labely="-24" boardPos="-1e+6,-1e+6" pointList="-272,-204,-284,-204,-284,-196" y="-204" valLabRot="0" objectName="Connector-149" circPos="0,0" labelx="-16" valLabelx="0" endpinid="Node-185-0" rotation="0" hflip="1" id="Connector-149" itemtype="Connector" labelrot="0" vflip="1" circRot="0" valLabely="0" startpinid="Resistor-139-lPin" Show_id="false" mainComp="false"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-186
<item enodeid="Circ_eNode-212" boardRot="-1e+6" x="-284" labely="-24" boardPos="-1e+6,-1e+6" pointList="-284,-196,-284,-136,-272,-136" y="-196" valLabRot="0" objectName="Connector-186" circPos="0,0" labelx="-16" valLabelx="0" endpinid="Capacitor-150-lPin" rotation="0" hflip="1" id="Connector-186" itemtype="Connector" labelrot="0" vflip="1" circRot="0" valLabely="0" startpinid="Node-185-2" Show_id="false" mainComp="false"/>

Unique  Id: Connector-187: 
Circuit Id: Connector-187
<item enodeid="Circ_eNode-212" boardRot="-1e+6" x="-284" labely="-24" boardPos="-1e+6,-1e+6" pointList="-284,-196,-284,-204,-296,-204" y="-196" valLabRot="0" objectName="Connector-187" circPos="0,0" labelx="-16" valLabelx="0" endpinid="Node-192-0" rotation="0" hflip="1" id="Connector-187" itemtype="Connector" labelrot="0" vflip="1" circRot="1.1125885373413595e-306" valLabely="0" startpinid="Node-185-1" Show_id="false" mainComp="false"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-191
<item enodeid="Circ_eNode-212" boardRot="-1e+6" x="-296" labely="-24" boardPos="-1e+6,-1e+6" pointList="-296,-212,-296,-204" y="-212" valLabRot="0" objectName="Connector-191" circPos="0,0" labelx="-16" valLabelx="0" endpinid="Node-192-1" rotation="0" hflip="1" id="Connector-191" itemtype="Connector" labelrot="0" vflip="1" circRot="0" valLabely="0" startpinid="Probe-160-inpin" Show_id="false" mainComp="false"/>

Unique  Id: Connector-193: 
Circuit Id: Connector-193
<item enodeid="Circ_eNode-212" boardRot="-1e+6" x="-296" labely="-24" boardPos="-1e+6,-1e+6" pointList="-296,-204,-320,-204" y="-204" valLabRot="0" objectName="Connector-193" circPos="0,0" labelx="-16" valLabelx="0" endpinid="attiny4313-1-PB1" rotation="0" hflip="1" id="Connector-193" itemtype="Connector" labelrot="0" vflip="1" circRot="0" valLabely="0" startpinid="Node-192-2" Show_id="false" mainComp="false"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-166
<item enodeid="Circ_eNode-208" boardRot="-1e+6" x="-284" labely="-24" boardPos="-1e+6,-1e+6" pointList="-284,-260,-284,-236,-320,-236" y="-260" valLabRot="0" objectName="Connector-166" circPos="0,0" labelx="-16" valLabelx="0" endpinid="attiny4313-1-PB5" rotation="0" hflip="1" id="Connector-166" itemtype="Connector" labelrot="0" vflip="1" circRot="0" valLabely="0" startpinid="Node-165-2" Show_id="false" mainComp="false"/>

Unique  Id: Connector-202: 
Circuit Id: Connector-202
<item enodeid="Circ_eNode-211" boardRot="-1e+6" x="-224" labely="-24" boardPos="-1e+6,-1e+6" pointList="-224,-320,-252,-320,-252,-252,-312,-252" y="-320" valLabRot="0" objectName="Connector-202" circPos="0,0" labelx="-16" valLabelx="0" endpinid="Node-203-1" rotation="0" hflip="1" id="Connector-202" itemtype="Connector" labelrot="0" vflip="1" circRot="5.53e-322" valLabely="0" startpinid="Frequencimeter-116-lPin" Show_id="false" mainComp="false"/>

Unique  Id: Connector-204: 
Circuit Id: Connector-204
<item enodeid="Circ_eNode-211" boardRot="-1e+6" x="-312" labely="-24" boardPos="-1e+6,-1e+6" pointList="-312,-252,-312,-244,-320,-244" y="-252" valLabRot="0" objectName="Connector-204" circPos="0,0" labelx="-16" valLabelx="0" endpinid="attiny4313-1-PB6" rotation="0" hflip="1" id="Connector-204" itemtype="Connector" labelrot="0" vflip="1" circRot="0" valLabely="0" startpinid="Node-203-2" Show_id="false" mainComp="false"/>
 
</circuit>
