<circuit version="1.0.0-SR1" rev="1448" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Nano-1" mainComp="false" Show_id="true" Show_Val="false" Pos="792,464" rotation="0" hflip="1" vflip="1" label="Nano-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="1_m328 TQFP-269" mainComp="true" Show_id="true" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_m328 TQFP-269" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="Garaje.ino.eightanaloginputs.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-2" mainComp="false" Show_id="false" Show_Val="false" Pos="900,480" rotation="0" hflip="-1" vflip="1" label="Fixed Voltage-2" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="880,516" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Servo" CircId="Servo-17" mainComp="false" Show_id="true" Show_Val="false" Pos="1008,548" rotation="0" hflip="1" vflip="1" label="Servo-17" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Speed="0.2 _sec/60º" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-18" mainComp="false" Show_id="false" Show_Val="false" Pos="924,532" rotation="180" hflip="-1" vflip="1" label="Fixed Voltage-18" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-20" mainComp="false" Show_id="false" Show_Val="false" Pos="928,568" rotation="0" hflip="1" vflip="1" label="Ground-20" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="TextComponent" CircId="TextComponent-28" mainComp="false" Show_id="false" Show_Val="false" Pos="1004,484" rotation="0" hflip="1" vflip="1" label="TextComponent-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="1 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="5 _Pixels" Fixed_Width="false" Text="Abierto" />

<item itemtype="TextComponent" CircId="TextComponent-29" mainComp="false" Show_id="false" Show_Val="false" Pos="1004,580" rotation="0" hflip="1" vflip="1" label="TextComponent-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="1 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="5 _Pixels" Fixed_Width="false" Text="Cerrado" />

<item itemtype="Ground" CircId="Ground-30" mainComp="false" Show_id="false" Show_Val="false" Pos="748,720" rotation="0" hflip="1" vflip="1" label="Ground-30" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-31" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="840,644" rotation="0" hflip="1" vflip="1" label="Resistor-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-32" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="764,616" rotation="90" hflip="1" vflip="1" label="Resistor-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-41" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="736,616" rotation="90" hflip="1" vflip="1" label="Resistor-41" idLabPos="-16,-24" labelrot="0" valLabPos="-10,-4" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-44" mainComp="false" Show_id="false" Show_Val="false" Pos="764,664" rotation="90" hflip="1" vflip="1" label="Led-44" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-45" mainComp="false" Show_id="false" Show_Val="false" Pos="736,664" rotation="90" hflip="1" vflip="1" label="Led-45" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-52" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="652,440" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-52" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="3.3 V" />

<item itemtype="Resistor" CircId="Resistor-53" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="652,484" rotation="90" hflip="1" vflip="1" label="Resistor-53" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Ground" CircId="Ground-66" mainComp="false" Show_id="false" Show_Val="false" Pos="684,592" rotation="0" hflip="1" vflip="1" label="Ground-66" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-78" mainComp="false" Show_id="false" Show_Val="false" Pos="652,536" rotation="90" hflip="-1" vflip="1" label="Push-78" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Capacitor" CircId="Capacitor-91" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="716,540" rotation="90" hflip="1" vflip="1" label="Capacitor-91" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="1 µF" Resistance="1e-06 Ω" InitVolt="0 V" AutoStep="0 _Steps" />

<item itemtype="Resistor" CircId="Resistor-92" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="684,512" rotation="0" hflip="1" vflip="1" label="Resistor-92" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Probe" CircId="Probe-247" mainComp="false" Show_id="false" Show_Val="true" Pos="896,612" rotation="-45" hflip="1" vflip="1" label="Probe-247" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="SerialPort" CircId="SerialPort-277" mainComp="false" Show_id="false" Show_Val="false" Pos="816,412" rotation="0" hflip="1" vflip="1" label="SerialPort-277" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Port="/dev/tty0" Baudrate="9600 _Bauds" DataBits="8 _Bits" StopBits="1 _Bits" />

<item itemtype="Probe" CircId="Probe-309" mainComp="false" Show_id="false" Show_Val="true" Pos="736,480" rotation="-45" hflip="1" vflip="1" label="Probe-309" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Capacitor" CircId="Capacitor-345" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="692,644" rotation="90" hflip="1" vflip="1" label="Capacitor-345" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="1 µF" Resistance="1e-06 Ω" InitVolt="0 V" AutoStep="0 _Steps" />

<item itemtype="Resistor" CircId="Resistor-346" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="628,588" rotation="90" hflip="1" vflip="1" label="Resistor-346" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Ground" CircId="Ground-348" mainComp="false" Show_id="false" Show_Val="false" Pos="664,688" rotation="0" hflip="1" vflip="1" label="Ground-348" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-349" mainComp="false" Show_id="false" Show_Val="false" Pos="628,640" rotation="90" hflip="-1" vflip="1" label="Push-349" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Resistor" CircId="Resistor-350" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="660,616" rotation="0" hflip="1" vflip="1" label="Resistor-350" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-352" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="628,544" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-352" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="3.3 V" />

<item itemtype="Probe" CircId="Probe-447" mainComp="false" Show_id="false" Show_Val="true" Pos="704,592" rotation="-45" hflip="1" vflip="1" label="Probe-447" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="TextComponent" CircId="TextComponent-452" mainComp="false" Show_id="false" Show_Val="false" Pos="676,528" rotation="0" hflip="1" vflip="1" label="TextComponent-452" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="1 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="5 _Pixels" Fixed_Width="false" Text="Abrir" />

<item itemtype="TextComponent" CircId="TextComponent-453" mainComp="false" Show_id="false" Show_Val="false" Pos="652,632" rotation="0" hflip="1" vflip="1" label="TextComponent-453" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="1 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="5 _Pixels" Fixed_Width="false" Text="Cerrar" />

<item itemtype="Node" CircId="Node-50" mainComp="false" Pos="748,704" />

<item itemtype="Node" CircId="Node-151" mainComp="false" Pos="716,512" />

<item itemtype="Node" CircId="Node-155" mainComp="false" Pos="684,576" />

<item itemtype="Node" CircId="Node-159" mainComp="false" Pos="652,512" />

<item itemtype="Node" CircId="Node-249" mainComp="false" Pos="880,644" />

<item itemtype="Node" CircId="Node-347" mainComp="false" Pos="628,616" />

<item itemtype="Node" CircId="Node-351" mainComp="false" Pos="664,672" />

<item itemtype="Node" CircId="Node-450" mainComp="false" Pos="684,616" />

<item itemtype="Node" CircId="Node-506" mainComp="false" Pos="708,512" />

<item itemtype="Node" CircId="Node-510" mainComp="false" Pos="692,616" />

<item itemtype="Connector" uid="connector-511" startpinid="Fixed Voltage-2-outnod" endpinid="Nano-1-Vin" pointList="884,480,848,480" />

<item itemtype="Connector" uid="connector-512" startpinid="Ground-4-Gnd" endpinid="Nano-1-GND1" pointList="880,500,880,488,848,488" />

<item itemtype="Connector" uid="connector-513" startpinid="Fixed Voltage-18-outnod" endpinid="Servo-17-in0" pointList="940,532,960,532" />

<item itemtype="Connector" uid="connector-514" startpinid="Servo-17-in1" endpinid="Ground-20-Gnd" pointList="960,548,928,548,928,552" />

<item itemtype="Connector" uid="connector-515" startpinid="Nano-1-11" endpinid="Resistor-31-lPin" pointList="800,584,780,584,780,644,824,644" />

<item itemtype="Connector" uid="connector-516" startpinid="Resistor-31-rPin" endpinid="Node-249-0" pointList="856,644,880,644" />

<item itemtype="Connector" uid="connector-517" startpinid="Nano-1-9" endpinid="Resistor-32-lPin" pointList="800,568,764,568,764,600" />

<item itemtype="Connector" uid="connector-518" startpinid="Resistor-41-lPin" endpinid="Nano-1-8" pointList="736,600,736,560,800,560" />

<item itemtype="Connector" uid="connector-519" startpinid="Led-45-lPin" endpinid="Resistor-41-rPin" pointList="736,648,736,632" />

<item itemtype="Connector" uid="connector-520" startpinid="Led-44-lPin" endpinid="Resistor-32-rPin" pointList="764,648,764,632" />

<item itemtype="Connector" uid="connector-521" startpinid="Led-45-rPin" endpinid="Node-50-0" pointList="736,680,736,704,748,704" />

<item itemtype="Connector" uid="connector-522" startpinid="Node-50-2" endpinid="Ground-30-Gnd" pointList="748,704,748,704" />

<item itemtype="Connector" uid="connector-523" startpinid="Resistor-53-lPin" endpinid="Fixed Voltage-52-outnod" pointList="652,468,652,456" />

<item itemtype="Connector" uid="connector-524" startpinid="Capacitor-91-lPin" endpinid="Node-151-1" pointList="716,524,716,512" />

<item itemtype="Connector" uid="connector-525" startpinid="Capacitor-91-rPin" endpinid="Node-155-0" pointList="716,556,716,576,684,576" />

<item itemtype="Connector" uid="connector-526" startpinid="Push-78-switch0pinN" endpinid="Node-155-1" pointList="652,552,652,576,684,576" />

<item itemtype="Connector" uid="connector-527" startpinid="Node-155-2" endpinid="Ground-66-Gnd" pointList="684,576,684,576" />

<item itemtype="Connector" uid="connector-528" startpinid="Push-78-pinP0" endpinid="Node-159-0" pointList="652,520,652,512" />

<item itemtype="Connector" uid="connector-529" startpinid="Resistor-53-rPin" endpinid="Node-159-1" pointList="652,500,652,512" />

<item itemtype="Connector" uid="connector-530" startpinid="Node-159-2" endpinid="Resistor-92-lPin" pointList="652,512,668,512" />

<item itemtype="Connector" uid="connector-531" startpinid="Led-44-rPin" endpinid="Node-50-1" pointList="764,680,764,704,748,704" />

<item itemtype="Connector" uid="connector-532" startpinid="Probe-247-inpin" endpinid="Node-249-1" pointList="880,628,880,644" />

<item itemtype="Connector" uid="connector-533" startpinid="Node-249-2" endpinid="Servo-17-in2" pointList="880,644,940,644,940,564,960,564" />

<item itemtype="Connector" uid="connector-534" startpinid="Nano-1-1" endpinid="SerialPort-277-pin1" pointList="800,480,772,480,772,420,776,420" />

<item itemtype="Connector" uid="connector-535" startpinid="SerialPort-277-pin0" endpinid="Nano-1-0" pointList="776,404,764,404,764,488,800,488" />

<item itemtype="Connector" uid="connector-536" startpinid="Resistor-346-lPin" endpinid="Fixed Voltage-352-outnod" pointList="628,572,628,560" />

<item itemtype="Connector" uid="connector-537" startpinid="Node-351-2" endpinid="Ground-348-Gnd" pointList="664,672,664,672" />

<item itemtype="Connector" uid="connector-538" startpinid="Push-349-switch0pinN" endpinid="Node-351-1" pointList="628,656,628,672,664,672" />

<item itemtype="Connector" uid="connector-539" startpinid="Resistor-346-rPin" endpinid="Node-347-1" pointList="628,604,628,616" />

<item itemtype="Connector" uid="connector-540" startpinid="Node-347-2" endpinid="Resistor-350-lPin" pointList="628,616,644,616" />

<item itemtype="Connector" uid="connector-541" startpinid="Push-349-pinP0" endpinid="Node-347-0" pointList="628,624,628,616" />

<item itemtype="Connector" uid="connector-542" startpinid="Resistor-350-rPin" endpinid="Node-450-0" pointList="676,616,684,616" />

<item itemtype="Connector" uid="connector-543" startpinid="Capacitor-345-rPin" endpinid="Node-351-0" pointList="692,660,692,672,664,672" />

<item itemtype="Connector" uid="connector-544" startpinid="Probe-447-inpin" endpinid="Node-450-1" pointList="688,608,688,616,684,616" />

<item itemtype="Connector" uid="connector-545" startpinid="Probe-309-inpin" endpinid="Node-151-2" pointList="720,496,720,512,716,512" />

<item itemtype="Connector" uid="connector-546" startpinid="Node-450-2" endpinid="Node-510-0" pointList="684,616,692,616" />

<item itemtype="Connector" uid="connector-547" startpinid="Resistor-92-rPin" endpinid="Node-506-0" pointList="700,512,708,512" />

<item itemtype="Connector" uid="connector-548" startpinid="Nano-1-2" endpinid="Node-506-1" pointList="800,512,708,512" />

<item itemtype="Connector" uid="connector-549" startpinid="Node-506-2" endpinid="Node-151-0" pointList="708,512,716,512" />

<item itemtype="Connector" uid="connector-550" startpinid="Nano-1-3" endpinid="Node-510-1" pointList="800,520,728,520,728,616,692,616" />

<item itemtype="Connector" uid="connector-551" startpinid="Node-510-2" endpinid="Capacitor-345-lPin" pointList="692,616,692,628" />

</circuit>