<circuit version="1.0.0-SR1" rev="1448" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Pcd8544" CircId="Pcd8544-56" mainComp="false" Show_id="true" Show_Val="false" Pos="-640,-468" rotation="0" hflip="1" vflip="1" label="Pcd8544-56" idLabPos="-32,-66" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Subcircuit" CircId="Uno-70" mainComp="false" Show_id="true" Show_Val="false" Pos="-564,-372" rotation="0" hflip="1" vflip="1" label="Arduino Uno-70" idLabPos="100,-21" labelrot="0" valLabPos="0,0" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="70_mega328-109" mainComp="true" Show_id="true" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="70_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="build/arduino.avr.uno/pcd8544.ino.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Resistor" CircId="Resistor-71" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-696,-396" rotation="90" hflip="1" vflip="1" label="Resistor-71" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-73" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-672,-396" rotation="90" hflip="1" vflip="1" label="Resistor-71" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-76" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-644,-396" rotation="90" hflip="1" vflip="1" label="Resistor-71" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-78" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-608,-396" rotation="90" hflip="1" vflip="1" label="Resistor-71" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-81" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-588,-396" rotation="90" hflip="1" vflip="1" label="Resistor-71" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="SerialPort" CircId="SerialPort-95" mainComp="false" Show_id="false" Show_Val="false" Pos="-516,-416" rotation="0" hflip="1" vflip="1" label="SerialPort-95" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Port="COM1" Baudrate="9600 _Bauds" DataBits="8 _Bits" StopBits="1 _Bits" />

<item itemtype="Connector" uid="Connector-75" startpinid="Resistor-73-lPin" endpinid="Pcd8544-56-PinCs" pointList="-672,-412,-656,-412,-656,-428" />

<item itemtype="Connector" uid="Connector-77" startpinid="Resistor-76-lPin" endpinid="Pcd8544-56-PinDc" pointList="-644,-412,-644,-428,-640,-428" />

<item itemtype="Connector" uid="Connector-80" startpinid="Pcd8544-56-PinSi" endpinid="Resistor-78-lPin" pointList="-624,-428,-624,-412,-608,-412" />

<item itemtype="Connector" uid="Connector-83" startpinid="Resistor-81-lPin" endpinid="Pcd8544-56-PinScl" pointList="-588,-412,-588,-420,-608,-420,-608,-428" />

<item itemtype="Connector" uid="Connector-87" startpinid="Pcd8544-56-PinRst" endpinid="Resistor-71-lPin" pointList="-672,-428,-672,-420,-696,-420,-696,-412" />

<item itemtype="Connector" uid="Connector-89" startpinid="Uno-70-3" endpinid="Resistor-81-rPin" pointList="-556,-332,-588,-332,-588,-380" />

<item itemtype="Connector" uid="Connector-90" startpinid="Uno-70-4" endpinid="Resistor-78-rPin" pointList="-556,-324,-608,-324,-608,-380" />

<item itemtype="Connector" uid="Connector-91" startpinid="Uno-70-5" endpinid="Resistor-76-rPin" pointList="-556,-316,-644,-316,-644,-380" />

<item itemtype="Connector" uid="Connector-93" startpinid="Uno-70-6" endpinid="Resistor-71-rPin" pointList="-556,-308,-696,-308,-696,-380" />

<item itemtype="Connector" uid="Connector-94" startpinid="Uno-70-7" endpinid="Resistor-73-rPin" pointList="-556,-300,-672,-300,-672,-380" />

<item itemtype="Connector" uid="Connector-104" startpinid="Uno-70-1" endpinid="SerialPort-95-pin1" pointList="-556,-348,-576,-348,-576,-408,-556,-408" />

<item itemtype="Connector" uid="Connector-105" startpinid="Uno-70-0" endpinid="SerialPort-95-pin0" pointList="-556,-356,-556,-384,-568,-384,-568,-424,-556,-424" />

</circuit>