<circuit version="1.0.0-SR1" rev="1448" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="872,652" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="BcdTo7S" CircId="BcdTo7S-4" mainComp="false" Show_id="false" Show_Val="false" Pos="792,500" rotation="0" hflip="1" vflip="1" label="BcdTo7S-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Inverted="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="904,652" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Seven Segment" CircId="Seven Segment-9" mainComp="false" Show_id="false" Show_Val="false" Pos="864,500" rotation="0" hflip="1" vflip="1" label="Seven Segment-9" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" NumDisplays="2 _7seg" Color="Red" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="Clock" CircId="Clock-51" mainComp="false" Show_id="false" Show_Val="false" Pos="748,632" rotation="0" hflip="1" vflip="1" label="Clock-51" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="60 Hz" Always_On="true" />

<item itemtype="BJT" CircId="BJT-69" mainComp="false" Show_id="false" Show_Val="false" Pos="864,604" rotation="0" hflip="1" vflip="1" label="BJT-69" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-70" mainComp="false" Show_id="false" Show_Val="false" Pos="896,588" rotation="0" hflip="1" vflip="1" label="BJT-70" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="FreqMeter" CircId="FreqMeter-163" mainComp="false" Show_id="false" Show_Val="false" Pos="836,708" rotation="0" hflip="1" vflip="1" label="FreqMeter-163" idLabPos="-32,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Filter="0.1 V" />

<item itemtype="Buffer" CircId="Buffer-167" mainComp="false" Show_id="false" Show_Val="false" Pos="816,604" rotation="0" hflip="1" vflip="1" label="Buffer-167" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Clock" CircId="Clock-190" mainComp="false" Show_id="false" Show_Val="false" Pos="692,480" rotation="0" hflip="1" vflip="1" label="Clock-190" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="60 Hz" Always_On="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-255" mainComp="false" Show_id="false" Show_Val="false" Pos="688,500" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-255" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-257" mainComp="false" Show_id="false" Show_Val="false" Pos="688,520" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-257" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-259" mainComp="false" Show_id="false" Show_Val="false" Pos="688,540" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-259" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Node" CircId="Node-165" mainComp="false" Pos="780,632" />

<item itemtype="Node" CircId="Node-188" mainComp="false" Pos="780,604" />

<item itemtype="Connector" uid="connector-260" startpinid="BcdTo7S-4-out0" endpinid="Seven Segment-9-pin_a" pointList="816,476,840,476" />

<item itemtype="Connector" uid="connector-261" startpinid="BcdTo7S-4-out3" endpinid="Seven Segment-9-pin_d" pointList="816,500,840,500" />

<item itemtype="Connector" uid="connector-262" startpinid="BcdTo7S-4-out4" endpinid="Seven Segment-9-pin_e" pointList="816,508,840,508" />

<item itemtype="Connector" uid="connector-263" startpinid="BcdTo7S-4-out2" endpinid="Seven Segment-9-pin_c" pointList="816,492,840,492" />

<item itemtype="Connector" uid="connector-264" startpinid="BcdTo7S-4-out1" endpinid="Seven Segment-9-pin_b" pointList="816,484,840,484" />

<item itemtype="Connector" uid="connector-265" startpinid="BcdTo7S-4-out6" endpinid="Seven Segment-9-pin_g" pointList="816,524,840,524" />

<item itemtype="Connector" uid="connector-266" startpinid="BcdTo7S-4-out5" endpinid="Seven Segment-9-pin_f" pointList="816,516,840,516" />

<item itemtype="Connector" uid="connector-267" startpinid="Seven Segment-9-pin_commonb" endpinid="BJT-70-collector" pointList="904,532,904,572" />

<item itemtype="Connector" uid="connector-268" startpinid="BJT-70-emiter" endpinid="Ground-6-Gnd" pointList="904,604,904,636" />

<item itemtype="Connector" uid="connector-269" startpinid="Seven Segment-9-pin_commona" endpinid="BJT-69-collector" pointList="872,532,872,588" />

<item itemtype="Connector" uid="connector-270" startpinid="BJT-69-emiter" endpinid="Ground-3-Gnd" pointList="872,620,872,636" />

<item itemtype="Connector" uid="connector-271" startpinid="Clock-51-outnod" endpinid="Node-165-0" pointList="764,632,780,632" />

<item itemtype="Connector" uid="connector-272" startpinid="FreqMeter-163-lPin" endpinid="Node-165-1" pointList="796,708,796,632,780,632" />

<item itemtype="Connector" uid="connector-273" startpinid="Node-165-2" endpinid="Node-188-0" pointList="780,632,780,604" />

<item itemtype="Connector" uid="connector-274" startpinid="Buffer-167-out" endpinid="BJT-69-base" pointList="832,604,848,604" />

<item itemtype="Connector" uid="connector-275" startpinid="Buffer-167-in0" endpinid="Node-188-1" pointList="800,604,780,604" />

<item itemtype="Connector" uid="connector-276" startpinid="Node-188-2" endpinid="BJT-70-base" pointList="780,604,780,588,880,588" />

<item itemtype="Connector" uid="connector-277" startpinid="Clock-190-outnod" endpinid="BcdTo7S-4-in0" pointList="708,480,768,480,768,492" />

<item itemtype="Connector" uid="connector-278" startpinid="Fixed Voltage-255-outnod" endpinid="BcdTo7S-4-in1" pointList="704,500,768,500" />

<item itemtype="Connector" uid="connector-279" startpinid="Fixed Voltage-257-outnod" endpinid="BcdTo7S-4-in2" pointList="704,520,744,520,744,508,768,508" />

<item itemtype="Connector" uid="connector-280" startpinid="Fixed Voltage-259-outnod" endpinid="BcdTo7S-4-in3" pointList="704,540,756,540,756,516,768,516" />

</circuit>