<circuit version="1.0.0-SR1" rev="1448" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="p12F683-1" mainComp="false" Show_id="true" Show_Val="false" Pos="788,452" rotation="0" hflip="1" vflip="1" label="p12F683-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" varList="GPIO/0x0005/uint8,GPIO/0x0005/uint8" Frequency="16 MHz" Program="boton_contador.hex" Auto_Load="true" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="908,496" rotation="90" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="908,540" rotation="90" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="908,588" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="FreqMeter" CircId="FreqMeter-9" mainComp="false" Show_id="false" Show_Val="false" Pos="892,396" rotation="0" hflip="1" vflip="1" label="FreqMeter-9" idLabPos="-32,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Filter="0.1 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-13" mainComp="false" Show_id="false" Show_Val="false" Pos="636,428" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-13" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-18" mainComp="false" Show_id="false" Show_Val="false" Pos="676,596" rotation="0" hflip="1" vflip="1" label="Ground-18" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-30" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="676,452" rotation="90" hflip="1" vflip="1" label="Resistor-30" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Probe" CircId="Probe-38" mainComp="false" Show_id="false" Show_Val="true" Pos="788,392" rotation="-45" hflip="1" vflip="1" label="Probe-38" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Push" CircId="Push-56" mainComp="false" Show_id="false" Show_Val="false" Pos="676,516" rotation="270" hflip="1" vflip="1" label="Push-56" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Resistor" CircId="Resistor-85" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="720,484" rotation="360" hflip="1" vflip="1" label="Resistor-85" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Capacitor" CircId="Capacitor-104" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="752,528" rotation="270" hflip="1" vflip="1" label="Capacitor-104" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="0.1 µF" Resistance="1e-06 Ω" InitVolt="0 V" AutoStep="0 _Steps" />

<item itemtype="Ground" CircId="Ground-114" mainComp="false" Show_id="false" Show_Val="false" Pos="836,612" rotation="0" hflip="1" vflip="1" label="Ground-114" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-115" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="836,564" rotation="90" hflip="1" vflip="1" label="Resistor-115" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-116" mainComp="false" Show_id="false" Show_Val="false" Pos="836,520" rotation="90" hflip="1" vflip="1" label="Led-116" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-120" mainComp="false" Show_id="false" Show_Val="false" Pos="876,612" rotation="0" hflip="1" vflip="1" label="Ground-120" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-121" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="876,564" rotation="90" hflip="1" vflip="1" label="Resistor-121" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-122" mainComp="false" Show_id="false" Show_Val="false" Pos="876,520" rotation="90" hflip="1" vflip="1" label="Led-122" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-171" mainComp="false" Show_id="false" Show_Val="false" Pos="800,528" rotation="90" hflip="1" vflip="1" label="Led-171" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-172" mainComp="false" Show_id="false" Show_Val="false" Pos="800,620" rotation="0" hflip="1" vflip="1" label="Ground-172" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-173" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="800,572" rotation="90" hflip="1" vflip="1" label="Resistor-173" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-176" mainComp="false" Show_id="false" Show_Val="false" Pos="1000,544" rotation="0" hflip="1" vflip="1" label="Ground-176" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-177" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="1000,496" rotation="90" hflip="1" vflip="1" label="Resistor-177" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-178" mainComp="false" Show_id="false" Show_Val="false" Pos="1000,452" rotation="90" hflip="1" vflip="1" label="Led-178" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-246" mainComp="false" Show_id="false" Show_Val="false" Pos="832,372" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-246" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-87" mainComp="false" Pos="676,484" />

<item itemtype="Node" CircId="Node-105" mainComp="false" Pos="676,556" />

<item itemtype="Node" CircId="Node-109" mainComp="false" Pos="752,484" />

<item itemtype="Node" CircId="Node-211" mainComp="false" Pos="772,484" />

<item itemtype="Node" CircId="Node-215" mainComp="false" Pos="852,420" />

<item itemtype="Node" CircId="Node-249" mainComp="false" Pos="908,468" />

<item itemtype="Node" CircId="Node-252" mainComp="false" Pos="876,476" />

<item itemtype="Node" CircId="Node-255" mainComp="false" Pos="836,484" />

<item itemtype="Node" CircId="Node-258" mainComp="false" Pos="780,476" />

<item itemtype="Connector" uid="connector-216" startpinid="Led-2-rPin" endpinid="Resistor-5-lPin" pointList="908,512,908,524" />

<item itemtype="Connector" uid="connector-217" startpinid="Resistor-5-rPin" endpinid="Ground-6-Gnd" pointList="908,556,908,572" />

<item itemtype="Connector" uid="connector-218" startpinid="Fixed Voltage-13-outnod" endpinid="Resistor-30-lPin" pointList="652,428,676,428,676,436" />

<item itemtype="Connector" uid="connector-219" startpinid="Resistor-30-rPin" endpinid="Node-87-0" pointList="676,468,676,484" />

<item itemtype="Connector" uid="connector-220" startpinid="Resistor-85-rPin" endpinid="Node-109-0" pointList="736,484,752,484" />

<item itemtype="Connector" uid="connector-221" startpinid="Node-87-2" endpinid="Push-56-switch0pinN" pointList="676,484,676,500" />

<item itemtype="Connector" uid="connector-222" startpinid="Node-87-1" endpinid="Resistor-85-lPin" pointList="676,484,704,484" />

<item itemtype="Connector" uid="connector-223" startpinid="Push-56-pinP0" endpinid="Node-105-0" pointList="676,532,676,556" />

<item itemtype="Connector" uid="connector-224" startpinid="Node-105-2" endpinid="Ground-18-Gnd" pointList="676,556,676,580" />

<item itemtype="Connector" uid="connector-225" startpinid="Node-105-1" endpinid="Capacitor-104-lPin" pointList="676,556,752,556,752,544" />

<item itemtype="Connector" uid="connector-226" startpinid="Capacitor-104-rPin" endpinid="Node-109-1" pointList="752,512,752,484" />

<item itemtype="Connector" uid="connector-227" startpinid="Resistor-115-rPin" endpinid="Ground-114-Gnd" pointList="836,580,836,596" />

<item itemtype="Connector" uid="connector-228" startpinid="Led-116-rPin" endpinid="Resistor-115-lPin" pointList="836,536,836,548" />

<item itemtype="Connector" uid="connector-229" startpinid="Led-116-lPin" endpinid="Node-255-0" pointList="836,504,836,484" />

<item itemtype="Connector" uid="connector-230" startpinid="Resistor-121-rPin" endpinid="Ground-120-Gnd" pointList="876,580,876,596" />

<item itemtype="Connector" uid="connector-231" startpinid="Led-122-rPin" endpinid="Resistor-121-lPin" pointList="876,536,876,548" />

<item itemtype="Connector" uid="connector-232" startpinid="p12F683-1-PORTP0" endpinid="Node-249-0" pointList="828,468,908,468" />

<item itemtype="Connector" uid="connector-233" startpinid="Led-171-rPin" endpinid="Resistor-173-lPin" pointList="800,544,800,556" />

<item itemtype="Connector" uid="connector-234" startpinid="Resistor-173-rPin" endpinid="Ground-172-Gnd" pointList="800,588,800,604" />

<item itemtype="Connector" uid="connector-235" startpinid="p12F683-1-PORTP1" endpinid="Node-252-0" pointList="828,476,876,476" />

<item itemtype="Connector" uid="connector-236" startpinid="Resistor-177-rPin" endpinid="Ground-176-Gnd" pointList="1000,512,1000,528" />

<item itemtype="Connector" uid="connector-237" startpinid="Led-178-rPin" endpinid="Resistor-177-lPin" pointList="1000,468,1000,480" />

<item itemtype="Connector" uid="connector-238" startpinid="p12F683-1-PORTP5" endpinid="Node-215-0" pointList="780,468,776,468,776,420,852,420" />

<item itemtype="Connector" uid="connector-239" startpinid="Node-109-2" endpinid="Node-211-0" pointList="752,484,772,484" />

<item itemtype="Connector" uid="connector-240" startpinid="Probe-38-inpin" endpinid="Node-211-1" pointList="772,408,772,484" />

<item itemtype="Connector" uid="connector-241" startpinid="Node-211-2" endpinid="p12F683-1-PORTP3" pointList="772,484,780,484" />

<item itemtype="Connector" uid="connector-242" startpinid="p12F683-1-PORTP4" endpinid="Node-258-0" pointList="780,476,780,476" />

<item itemtype="Connector" uid="connector-243" startpinid="FreqMeter-9-lPin" endpinid="Node-215-1" pointList="852,396,852,420" />

<item itemtype="Connector" uid="connector-244" startpinid="Node-215-2" endpinid="Led-178-lPin" pointList="852,420,1000,420,1000,436" />

<item itemtype="Connector" uid="Connector-248" startpinid="7-Seg BCD-246-in0" endpinid="Node-249-1" pointList="844,404,844,432,908,432,908,468" />

<item itemtype="Connector" uid="Connector-250" startpinid="Node-249-2" endpinid="Led-2-lPin" pointList="908,468,908,480" />

<item itemtype="Connector" uid="Connector-251" startpinid="7-Seg BCD-246-in1" endpinid="Node-252-1" pointList="836,404,836,444,876,444,876,476" />

<item itemtype="Connector" uid="Connector-253" startpinid="Node-252-2" endpinid="Led-122-lPin" pointList="876,476,876,504" />

<item itemtype="Connector" uid="Connector-254" startpinid="7-Seg BCD-246-in2" endpinid="Node-255-1" pointList="828,404,828,452,836,452,836,484" />

<item itemtype="Connector" uid="Connector-256" startpinid="Node-255-2" endpinid="p12F683-1-PORTP2" pointList="836,484,828,484" />

<item itemtype="Connector" uid="Connector-257" startpinid="7-Seg BCD-246-in3" endpinid="Node-258-1" pointList="820,404,820,432,780,432,780,476" />

<item itemtype="Connector" uid="Connector-259" startpinid="Node-258-2" endpinid="Led-171-lPin" pointList="780,476,780,512,800,512" />

</circuit>